m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/Quartus/EE309_project/main_project/simulation/modelsim
Eadder16
Z1 w1650180484
Z2 DPx4 work 16 basic_components 0 22 b<AA`@c^BD[ogeP?2F<LM1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8C:/Intel/Quartus/EE309_project/main_project/16bit_adder.vhd
Z6 FC:/Intel/Quartus/EE309_project/main_project/16bit_adder.vhd
l0
L5 1
VbIDJA7`kh4fk9Uk;eV_Jd3
!s100 Oaf@EJD>KT<n^<K@[g@R:3
Z7 OV;C;2020.1;71
31
Z8 !s110 1652028356
!i10b 1
Z9 !s108 1652028356.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/16bit_adder.vhd|
Z11 !s107 C:/Intel/Quartus/EE309_project/main_project/16bit_adder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
DEx4 work 7 adder16 0 22 bIDJA7`kh4fk9Uk;eV_Jd3
!i122 5
l18
L13 43
VN^KH3mYA^jPU1H2OMj_Y83
!s100 d6dAJ:z@oed7==M[hT1S:1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1650184128
R3
R4
!i122 1
R0
Z15 8C:/Intel/Quartus/EE309_project/main_project/alu.vhd
Z16 FC:/Intel/Quartus/EE309_project/main_project/alu.vhd
l0
L8 1
V_3LD196GbRYC5]VUORei21
!s100 5jb?mNk99cG<=alCQ]Gcg3
R7
31
Z17 !s110 1652028354
!i10b 1
Z18 !s108 1652028354.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/alu.vhd|
Z20 !s107 C:/Intel/Quartus/EE309_project/main_project/alu.vhd|
!i113 1
R12
R13
Aarc
R3
R4
DEx4 work 3 alu 0 22 _3LD196GbRYC5]VUORei21
!i122 1
l30
L15 37
Ve^?mOM]]6Q60Y7RHcl;dI0
!s100 d;c5JH;R:PbkDe@ide8bi0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eand_2
Z21 w1650180604
R3
R4
!i122 2
R0
Z22 8C:/Intel/Quartus/EE309_project/main_project/basic_components.vhd
Z23 FC:/Intel/Quartus/EE309_project/main_project/basic_components.vhd
l0
L102 1
VOiA1U??n@;E4f?5H^T6H21
!s100 7J<LWXaZfX7cBKHESaRK?0
R7
31
Z24 !s110 1652028355
!i10b 1
Z25 !s108 1652028355.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/basic_components.vhd|
Z27 !s107 C:/Intel/Quartus/EE309_project/main_project/basic_components.vhd|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 OiA1U??n@;E4f?5H^T6H21
!i122 2
l107
L106 4
V[Wj9T3eDWDF`[jlPn<R8c0
!s100 >jDBd4o82@l<AmMljaL8K1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eand_8
R21
R3
R4
!i122 2
R0
R22
R23
l0
L58 1
VJTW[cTd_9:ZY7P;ZGcFFC1
!s100 feAPT:CQKfz8Ca[W@GB2G2
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_8 0 22 JTW[cTd_9:ZY7P;ZGcFFC1
!i122 2
l63
L62 11
V?GmXM1Me^WQ3iAQfdbR1;1
!s100 FUX52z<z`UMU4E:^kK4Y33
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eand_v
R21
R3
R4
!i122 2
R0
R22
R23
l0
L76 1
V7inWjPnj?DCmN7Wf<faaS1
!s100 GC[om9H3_1Gm4Y7N?m1fM2
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_v 0 22 7inWjPnj?DCmN7Wf<faaS1
!i122 2
l80
L79 19
V`m[4W5Z]HHUbJbP9][>Fj0
!s100 Ao2gGLOeXJIFh8Eoj3j;R0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Pbasic_components
R3
R4
!i122 2
R21
R0
R22
R23
l0
L3 1
Vb<AA`@c^BD[ogeP?2F<LM1
!s100 @8mYLF=LJTe]EDE4RF`ie1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Efull_adder
Z28 w1650180732
R2
R3
R4
!i122 8
R0
Z29 8C:/Intel/Quartus/EE309_project/main_project/Full_Adder.vhd
Z30 FC:/Intel/Quartus/EE309_project/main_project/Full_Adder.vhd
l0
L5 1
VncnR:S7AE^J6ZkK8:@C;T3
!s100 LX9;1DzCSaJnI6P0AU[?>2
R7
31
Z31 !s110 1652028357
!i10b 1
Z32 !s108 1652028357.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/Full_Adder.vhd|
Z34 !s107 C:/Intel/Quartus/EE309_project/main_project/Full_Adder.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 10 full_adder 0 22 ncnR:S7AE^J6ZkK8:@C;T3
!i122 8
l15
L13 11
V?C20mmhZ=HgS;jc066lzd3
!s100 6b7=FSNYfIm3cCK0bY]8j2
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ehalf_adder
R21
R3
R4
!i122 2
R0
R22
R23
l0
L169 1
VP7Q3Djd3Qk8mW^8eolLUS0
!s100 P90W3nAg[OUSeRbZ1DU9P2
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 P7Q3Djd3Qk8mW^8eolLUS0
!i122 2
l174
L173 5
Vn1P><_WYgg_0>]4XTSNc33
!s100 <mSLRYLcz;CZkiE4laIAl1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eimm_6bit
Z35 w1650183912
R2
R3
R4
!i122 7
R0
Z36 8C:/Intel/Quartus/EE309_project/main_project/imm_6bit.vhd
Z37 FC:/Intel/Quartus/EE309_project/main_project/imm_6bit.vhd
l0
L5 1
V^nodoL9YJgDJBmI0:QP=D0
!s100 654Z=LmVafJ8OfB:a@d<C3
R7
31
R31
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/imm_6bit.vhd|
Z39 !s107 C:/Intel/Quartus/EE309_project/main_project/imm_6bit.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 8 imm_6bit 0 22 ^nodoL9YJgDJBmI0:QP=D0
!i122 7
l16
L14 15
VK0Z=UD@C<Bl9aAoTO=37f0
!s100 :MX?=NCM]gB9ST4BP@8n]2
R7
31
R31
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eimm_9bit
Z40 w1650183964
R2
R3
R4
!i122 6
R0
Z41 8C:/Intel/Quartus/EE309_project/main_project/imm_9bit.vhd
Z42 FC:/Intel/Quartus/EE309_project/main_project/imm_9bit.vhd
l0
L5 1
VMlW:QYTm10;MPZUl3DY?a2
!s100 BdhM>MaLHLci^jSoa91G_1
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/imm_9bit.vhd|
Z44 !s107 C:/Intel/Quartus/EE309_project/main_project/imm_9bit.vhd|
!i113 1
R12
R13
Aarc
R2
R3
R4
DEx4 work 8 imm_9bit 0 22 MlW:QYTm10;MPZUl3DY?a2
!i122 6
l17
L15 19
Vh>Kl6c@UN8eN@SGR^?TH22
!s100 9NQGP29O]EV;]GO`zVWYD3
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Einverter
R21
R3
R4
!i122 2
R0
R22
R23
l0
L47 1
VBIOamM3EK06VPlCm?A8YE2
!s100 ^@6FTiNl<S76gX^6lE=Oo3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 BIOamM3EK06VPlCm?A8YE2
!i122 2
l52
L51 4
Vo?3RU59gRd979WAidJl>g0
!s100 R:j7bZmz@DRP3]];CFDdR0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ememory
Z45 w1651496974
Z46 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 3
R0
Z47 8C:/Intel/Quartus/EE309_project/main_project/memory.vhd
Z48 FC:/Intel/Quartus/EE309_project/main_project/memory.vhd
l0
L12 1
VbZFn3E5N=l;@Z9^4EkJ`c0
!s100 [3n66]em;AJ0I>MKkjbPJ0
R7
31
R24
!i10b 1
R25
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/memory.vhd|
Z50 !s107 C:/Intel/Quartus/EE309_project/main_project/memory.vhd|
!i113 1
R12
R13
Aarc
R46
R3
R4
DEx4 work 6 memory 0 22 bZFn3E5N=l;@Z9^4EkJ`c0
!i122 3
l33
L22 27
V`h]lSckCoJ=63UP7H;4VJ2
!s100 =Colm>5akS_ZVZnjOBzjR2
R7
31
R24
!i10b 1
R25
R49
R50
!i113 1
R12
R13
Enand_16
Z51 w1650184130
R2
R3
R4
!i122 9
R0
Z52 8C:/Intel/Quartus/EE309_project/main_project/nand_16bit.vhd
Z53 FC:/Intel/Quartus/EE309_project/main_project/nand_16bit.vhd
l0
L5 1
Ve@JKa7QX85Iz4GhKoUh]F2
!s100 JV7KhTDk?J<CI`ElNKJ<U1
R7
31
R31
!i10b 1
R32
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/nand_16bit.vhd|
!s107 C:/Intel/Quartus/EE309_project/main_project/nand_16bit.vhd|
!i113 1
R12
R13
Acomp_nand
R2
R3
R4
DEx4 work 7 nand_16 0 22 e@JKa7QX85Iz4GhKoUh]F2
!i122 9
l15
L13 5
VdPJ:I05zglPX_h^`6LoTD0
!s100 fFCSLa1m^iW;SY`2_V`6?2
R7
31
R31
!i10b 1
R32
R54
Z55 !s107 C:/Intel/Quartus/EE309_project/main_project/nand_16bit.vhd|
!i113 1
R12
R13
Enand_2
R21
R3
R4
!i122 2
R0
R22
R23
l0
L113 1
V@S_=PXkdbYk3HJMPVn[cf2
!s100 @KCKzQIMUMk3gQPXVM1762
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 @S_=PXkdbYk3HJMPVn[cf2
!i122 2
l118
L117 4
V0Z[AOJzoGgMUcm`@3BzQC3
!s100 QFEB57]PcQ6Q?`=_9Nf8A3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Enor_2
R21
R3
R4
!i122 2
R0
R22
R23
l0
L135 1
VS;aR>K^?ULiGcihIU^?>j3
!s100 8Zgd2aHzlQ=4e_UM1a5jS3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 S;aR>K^?ULiGcihIU^?>j3
!i122 2
l140
L139 4
ViG5CDRS4>TO@<<Rkfm[?n1
!s100 38PmFY7TUR=z8VU?Bgc:_3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eor_2
R21
R3
R4
!i122 2
R0
R22
R23
l0
L124 1
VPWUo6k<Nc3FQEzVTSg`MO2
!s100 PhT^^f54@8bLJ;dQnUfk82
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 PWUo6k<Nc3FQEzVTSg`MO2
!i122 2
l129
L128 4
VEm1Ah1E3Cz3ied69`N_M?0
!s100 kD72WdbhR0C1=LIm2XPn:0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eregister_file
Z56 w1650184244
R46
R3
R4
!i122 4
R0
Z57 8C:/Intel/Quartus/EE309_project/main_project/Register_file.vhd
Z58 FC:/Intel/Quartus/EE309_project/main_project/Register_file.vhd
l0
L8 1
VYC9c:8e35b22h[U]?V9Sz2
!s100 ;g<73@@LT?TXI^;zhj8DJ1
R7
31
R8
!i10b 1
R25
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/Register_file.vhd|
Z60 !s107 C:/Intel/Quartus/EE309_project/main_project/Register_file.vhd|
!i113 1
R12
R13
Aarc
R46
R3
R4
DEx4 work 13 register_file 0 22 YC9c:8e35b22h[U]?V9Sz2
!i122 4
l21
L16 39
V<AnaXk2fcOHV^Az56z>gK3
!s100 eON7RA:lz]Rg^B57lOBXU0
R7
31
R8
!i10b 1
R25
R59
R60
!i113 1
R12
R13
Erisc
Z61 w1652028088
R46
R3
R4
!i122 0
R0
Z62 8C:/Intel/Quartus/EE309_project/main_project/RISC.vhd
Z63 FC:/Intel/Quartus/EE309_project/main_project/RISC.vhd
l0
L10 1
V;]mz_3[N@@3Q<?9@e[XM;0
!s100 A7hTFNVRZgU6oz9Qi02kR0
R7
31
R17
!i10b 1
R18
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Intel/Quartus/EE309_project/main_project/RISC.vhd|
Z65 !s107 C:/Intel/Quartus/EE309_project/main_project/RISC.vhd|
!i113 1
R12
R13
Abehave
R46
R3
R4
DEx4 work 4 risc 0 22 ;]mz_3[N@@3Q<?9@e[XM;0
!i122 0
l59
L16 442
VTWmY91MBNcNljPKWa_e]G2
!s100 Y>6FT03DC237jo9=EL?Ob2
R7
31
R17
!i10b 1
R18
R64
R65
!i113 1
R12
R13
Exnor_2
R21
R3
R4
!i122 2
R0
R22
R23
l0
L158 1
V_^<OA3dRkbW3H815cFZLC2
!s100 n4iRQNQG;YYlGE_dNe9^N1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 _^<OA3dRkbW3H815cFZLC2
!i122 2
l163
L162 4
V?iTBDnnnNPoJgZCY:RLmH0
!s100 ?7EYWfjRF0T9BUi9jZ7J=0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Exor_2
R21
R3
R4
!i122 2
R0
R22
R23
l0
L147 1
V0eLNzz0ikjWkhQKYXG?@51
!s100 :_k==3c;cFkASKL936_B<3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 0eLNzz0ikjWkhQKYXG?@51
!i122 2
l152
L151 4
V=PLAAP=n5;PG7<>SSkC[11
!s100 ID>=oXBb6TT;GQlRWPzK<3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
