|RISC
clk => register_file:register_file_main.clk
clk => memory:mem_main.clk
clk => mem_addr[0].CLK
clk => mem_addr[1].CLK
clk => mem_addr[2].CLK
clk => mem_addr[3].CLK
clk => mem_addr[4].CLK
clk => mem_addr[5].CLK
clk => mem_addr[6].CLK
clk => mem_addr[7].CLK
clk => mem_addr[8].CLK
clk => mem_addr[9].CLK
clk => mem_addr[10].CLK
clk => mem_addr[11].CLK
clk => mem_addr[12].CLK
clk => mem_addr[13].CLK
clk => mem_addr[14].CLK
clk => mem_addr[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => ir[12].CLK
clk => ir[13].CLK
clk => ir[14].CLK
clk => ir[15].CLK
clk => carry.CLK
clk => zero.CLK
clk => t3[0].CLK
clk => t3[1].CLK
clk => t3[2].CLK
clk => t3[3].CLK
clk => t3[4].CLK
clk => t3[5].CLK
clk => t3[6].CLK
clk => t3[7].CLK
clk => t3[8].CLK
clk => t3[9].CLK
clk => t3[10].CLK
clk => t3[11].CLK
clk => t3[12].CLK
clk => t3[13].CLK
clk => t3[14].CLK
clk => t3[15].CLK
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t2[8].CLK
clk => t2[9].CLK
clk => t2[10].CLK
clk => t2[11].CLK
clk => t2[12].CLK
clk => t2[13].CLK
clk => t2[14].CLK
clk => t2[15].CLK
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => t1[8].CLK
clk => t1[9].CLK
clk => t1[10].CLK
clk => t1[11].CLK
clk => t1[12].CLK
clk => t1[13].CLK
clk => t1[14].CLK
clk => t1[15].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ir[8].ENA
rst => ir[7].ENA
rst => ir[6].ENA
rst => ir[5].ENA
rst => ir[4].ENA
rst => ir[3].ENA
rst => ir[2].ENA
rst => ir[1].ENA
rst => ir[0].ENA
rst => op_code[3].ENA
rst => op_code[2].ENA
rst => op_code[1].ENA
rst => op_code[0].ENA
rst => mem_addr[15].ENA
rst => mem_addr[14].ENA
rst => mem_addr[13].ENA
rst => mem_addr[12].ENA
rst => mem_addr[11].ENA
rst => mem_addr[10].ENA
rst => mem_addr[9].ENA
rst => mem_addr[8].ENA
rst => mem_addr[7].ENA
rst => mem_addr[6].ENA
rst => mem_addr[5].ENA
rst => mem_addr[4].ENA
rst => mem_addr[3].ENA
rst => mem_addr[2].ENA
rst => mem_addr[1].ENA
rst => mem_addr[0].ENA
rst => ir[9].ENA
rst => ir[10].ENA
rst => ir[11].ENA
rst => ir[12].ENA
rst => ir[13].ENA
rst => ir[14].ENA
rst => ir[15].ENA
rst => carry.ENA
rst => zero.ENA
rst => t3[0].ENA
rst => t3[1].ENA
rst => t3[2].ENA
rst => t3[3].ENA
rst => t3[4].ENA
rst => t3[5].ENA
rst => t3[6].ENA
rst => t3[7].ENA
rst => t3[8].ENA
rst => t3[9].ENA
rst => t3[10].ENA
rst => t3[11].ENA
rst => t3[12].ENA
rst => t3[13].ENA
rst => t3[14].ENA
rst => t3[15].ENA
rst => t2[0].ENA
rst => t2[1].ENA
rst => t2[2].ENA
rst => t2[3].ENA
rst => t2[4].ENA
rst => t2[5].ENA
rst => t2[6].ENA
rst => t2[7].ENA
rst => t2[8].ENA
rst => t2[9].ENA
rst => t2[10].ENA
rst => t2[11].ENA
rst => t2[12].ENA
rst => t2[13].ENA
rst => t2[14].ENA
rst => t2[15].ENA
rst => t1[0].ENA
rst => t1[1].ENA
rst => t1[2].ENA
rst => t1[3].ENA
rst => t1[4].ENA
rst => t1[5].ENA
rst => t1[6].ENA
rst => t1[7].ENA
rst => t1[8].ENA
rst => t1[9].ENA
rst => t1[10].ENA
rst => t1[11].ENA
rst => t1[12].ENA
rst => t1[13].ENA
rst => t1[14].ENA
rst => t1[15].ENA


|RISC|imm_9bit:sel9_reg
x[0] => y.DATAB
x[0] => y.DATAA
x[1] => y.DATAB
x[1] => y.DATAA
x[2] => y.DATAB
x[2] => y.DATAA
x[3] => y.DATAB
x[3] => y.DATAA
x[4] => y.DATAB
x[4] => y.DATAA
x[5] => y.DATAB
x[5] => y.DATAA
x[6] => y.DATAB
x[6] => y.DATAA
x[7] => y.DATAB
x[7] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y.DATAA
x[8] => y[15].DATAIN
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
typ => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|RISC|imm_6bit:sel6_reg
x[0] => y[0].DATAIN
x[1] => y[1].DATAIN
x[2] => y[2].DATAIN
x[3] => y[3].DATAIN
x[4] => y[4].DATAIN
x[5] => y[6].DATAIN
x[5] => y[5].DATAIN
x[5] => y[15].DATAIN
x[5] => y[14].DATAIN
x[5] => y[13].DATAIN
x[5] => y[12].DATAIN
x[5] => y[11].DATAIN
x[5] => y[10].DATAIN
x[5] => y[9].DATAIN
x[5] => y[8].DATAIN
x[5] => y[7].DATAIN
y[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= x[5].DB_MAX_OUTPUT_PORT_TYPE


|RISC|register_file:register_file_main
adrress1[0] => Mux0.IN2
adrress1[0] => Mux1.IN2
adrress1[0] => Mux2.IN2
adrress1[0] => Mux3.IN2
adrress1[0] => Mux4.IN2
adrress1[0] => Mux5.IN2
adrress1[0] => Mux6.IN2
adrress1[0] => Mux7.IN2
adrress1[0] => Mux8.IN2
adrress1[0] => Mux9.IN2
adrress1[0] => Mux10.IN2
adrress1[0] => Mux11.IN2
adrress1[0] => Mux12.IN2
adrress1[0] => Mux13.IN2
adrress1[0] => Mux14.IN2
adrress1[0] => Mux15.IN2
adrress1[1] => Mux0.IN1
adrress1[1] => Mux1.IN1
adrress1[1] => Mux2.IN1
adrress1[1] => Mux3.IN1
adrress1[1] => Mux4.IN1
adrress1[1] => Mux5.IN1
adrress1[1] => Mux6.IN1
adrress1[1] => Mux7.IN1
adrress1[1] => Mux8.IN1
adrress1[1] => Mux9.IN1
adrress1[1] => Mux10.IN1
adrress1[1] => Mux11.IN1
adrress1[1] => Mux12.IN1
adrress1[1] => Mux13.IN1
adrress1[1] => Mux14.IN1
adrress1[1] => Mux15.IN1
adrress1[2] => Mux0.IN0
adrress1[2] => Mux1.IN0
adrress1[2] => Mux2.IN0
adrress1[2] => Mux3.IN0
adrress1[2] => Mux4.IN0
adrress1[2] => Mux5.IN0
adrress1[2] => Mux6.IN0
adrress1[2] => Mux7.IN0
adrress1[2] => Mux8.IN0
adrress1[2] => Mux9.IN0
adrress1[2] => Mux10.IN0
adrress1[2] => Mux11.IN0
adrress1[2] => Mux12.IN0
adrress1[2] => Mux13.IN0
adrress1[2] => Mux14.IN0
adrress1[2] => Mux15.IN0
adrress2[0] => Mux16.IN2
adrress2[0] => Mux17.IN2
adrress2[0] => Mux18.IN2
adrress2[0] => Mux19.IN2
adrress2[0] => Mux20.IN2
adrress2[0] => Mux21.IN2
adrress2[0] => Mux22.IN2
adrress2[0] => Mux23.IN2
adrress2[0] => Mux24.IN2
adrress2[0] => Mux25.IN2
adrress2[0] => Mux26.IN2
adrress2[0] => Mux27.IN2
adrress2[0] => Mux28.IN2
adrress2[0] => Mux29.IN2
adrress2[0] => Mux30.IN2
adrress2[0] => Mux31.IN2
adrress2[1] => Mux16.IN1
adrress2[1] => Mux17.IN1
adrress2[1] => Mux18.IN1
adrress2[1] => Mux19.IN1
adrress2[1] => Mux20.IN1
adrress2[1] => Mux21.IN1
adrress2[1] => Mux22.IN1
adrress2[1] => Mux23.IN1
adrress2[1] => Mux24.IN1
adrress2[1] => Mux25.IN1
adrress2[1] => Mux26.IN1
adrress2[1] => Mux27.IN1
adrress2[1] => Mux28.IN1
adrress2[1] => Mux29.IN1
adrress2[1] => Mux30.IN1
adrress2[1] => Mux31.IN1
adrress2[2] => Mux16.IN0
adrress2[2] => Mux17.IN0
adrress2[2] => Mux18.IN0
adrress2[2] => Mux19.IN0
adrress2[2] => Mux20.IN0
adrress2[2] => Mux21.IN0
adrress2[2] => Mux22.IN0
adrress2[2] => Mux23.IN0
adrress2[2] => Mux24.IN0
adrress2[2] => Mux25.IN0
adrress2[2] => Mux26.IN0
adrress2[2] => Mux27.IN0
adrress2[2] => Mux28.IN0
adrress2[2] => Mux29.IN0
adrress2[2] => Mux30.IN0
adrress2[2] => Mux31.IN0
adrress3[0] => Decoder0.IN2
adrress3[0] => Equal0.IN2
adrress3[1] => Decoder0.IN1
adrress3[1] => Equal0.IN1
adrress3[2] => Decoder0.IN0
adrress3[2] => Equal0.IN0
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[0] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[1] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[2] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[3] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[4] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[5] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[6] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[7] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[8] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[9] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[10] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[11] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[12] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[13] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[14] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data3[15] => regs.DATAB
data_pc[0] => regs.DATAA
data_pc[0] => regs.DATAB
data_pc[1] => regs.DATAA
data_pc[1] => regs.DATAB
data_pc[2] => regs.DATAA
data_pc[2] => regs.DATAB
data_pc[3] => regs.DATAA
data_pc[3] => regs.DATAB
data_pc[4] => regs.DATAA
data_pc[4] => regs.DATAB
data_pc[5] => regs.DATAA
data_pc[5] => regs.DATAB
data_pc[6] => regs.DATAA
data_pc[6] => regs.DATAB
data_pc[7] => regs.DATAA
data_pc[7] => regs.DATAB
data_pc[8] => regs.DATAA
data_pc[8] => regs.DATAB
data_pc[9] => regs.DATAA
data_pc[9] => regs.DATAB
data_pc[10] => regs.DATAA
data_pc[10] => regs.DATAB
data_pc[11] => regs.DATAA
data_pc[11] => regs.DATAB
data_pc[12] => regs.DATAA
data_pc[12] => regs.DATAB
data_pc[13] => regs.DATAA
data_pc[13] => regs.DATAB
data_pc[14] => regs.DATAA
data_pc[14] => regs.DATAB
data_pc[15] => regs.DATAA
data_pc[15] => regs.DATAB
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
writer => regs.OUTPUTSELECT
pc_writer => process_0.IN1
pc_writer => process_0.IN1
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
data1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main
x[0] => adder16:p_1.a[0]
x[0] => nand_16:p_2.a[0]
x[1] => adder16:p_1.a[1]
x[1] => nand_16:p_2.a[1]
x[2] => adder16:p_1.a[2]
x[2] => nand_16:p_2.a[2]
x[3] => adder16:p_1.a[3]
x[3] => nand_16:p_2.a[3]
x[4] => adder16:p_1.a[4]
x[4] => nand_16:p_2.a[4]
x[5] => adder16:p_1.a[5]
x[5] => nand_16:p_2.a[5]
x[6] => adder16:p_1.a[6]
x[6] => nand_16:p_2.a[6]
x[7] => adder16:p_1.a[7]
x[7] => nand_16:p_2.a[7]
x[8] => adder16:p_1.a[8]
x[8] => nand_16:p_2.a[8]
x[9] => adder16:p_1.a[9]
x[9] => nand_16:p_2.a[9]
x[10] => adder16:p_1.a[10]
x[10] => nand_16:p_2.a[10]
x[11] => adder16:p_1.a[11]
x[11] => nand_16:p_2.a[11]
x[12] => adder16:p_1.a[12]
x[12] => nand_16:p_2.a[12]
x[13] => adder16:p_1.a[13]
x[13] => nand_16:p_2.a[13]
x[14] => adder16:p_1.a[14]
x[14] => nand_16:p_2.a[14]
x[15] => adder16:p_1.a[15]
x[15] => nand_16:p_2.a[15]
y[0] => adder16:p_1.b[0]
y[0] => nand_16:p_2.b[0]
y[1] => adder16:p_1.b[1]
y[1] => nand_16:p_2.b[1]
y[2] => adder16:p_1.b[2]
y[2] => nand_16:p_2.b[2]
y[3] => adder16:p_1.b[3]
y[3] => nand_16:p_2.b[3]
y[4] => adder16:p_1.b[4]
y[4] => nand_16:p_2.b[4]
y[5] => adder16:p_1.b[5]
y[5] => nand_16:p_2.b[5]
y[6] => adder16:p_1.b[6]
y[6] => nand_16:p_2.b[6]
y[7] => adder16:p_1.b[7]
y[7] => nand_16:p_2.b[7]
y[8] => adder16:p_1.b[8]
y[8] => nand_16:p_2.b[8]
y[9] => adder16:p_1.b[9]
y[9] => nand_16:p_2.b[9]
y[10] => adder16:p_1.b[10]
y[10] => nand_16:p_2.b[10]
y[11] => adder16:p_1.b[11]
y[11] => nand_16:p_2.b[11]
y[12] => adder16:p_1.b[12]
y[12] => nand_16:p_2.b[12]
y[13] => adder16:p_1.b[13]
y[13] => nand_16:p_2.b[13]
y[14] => adder16:p_1.b[14]
y[14] => nand_16:p_2.b[14]
y[15] => adder16:p_1.b[15]
y[15] => nand_16:p_2.b[15]
typ => eq.OUTPUTSELECT
typ => cout.OUTPUTSELECT
typ => z[0].OUTPUTSELECT
typ => z[1].OUTPUTSELECT
typ => z[2].OUTPUTSELECT
typ => z[3].OUTPUTSELECT
typ => z[4].OUTPUTSELECT
typ => z[5].OUTPUTSELECT
typ => z[6].OUTPUTSELECT
typ => z[7].OUTPUTSELECT
typ => z[8].OUTPUTSELECT
typ => z[9].OUTPUTSELECT
typ => z[10].OUTPUTSELECT
typ => z[11].OUTPUTSELECT
typ => z[12].OUTPUTSELECT
typ => z[13].OUTPUTSELECT
typ => z[14].OUTPUTSELECT
typ => z[15].OUTPUTSELECT
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1
a[0] => Full_Adder:full_adder0.a
a[1] => Full_Adder:full_adder1.a
a[2] => Full_Adder:full_adder2.a
a[3] => Full_Adder:full_adder3.a
a[4] => Full_Adder:full_adder4.a
a[5] => Full_Adder:full_adder5.a
a[6] => Full_Adder:full_adder6.a
a[7] => Full_Adder:full_adder7.a
a[8] => Full_Adder:full_adder8.a
a[9] => Full_Adder:full_adder9.a
a[10] => Full_Adder:full_adder10.a
a[11] => Full_Adder:full_adder11.a
a[12] => Full_Adder:full_adder12.a
a[13] => Full_Adder:full_adder13.a
a[14] => Full_Adder:full_adder14.a
a[15] => Full_Adder:full_adder15.a
b[0] => Full_Adder:full_adder0.b
b[1] => Full_Adder:full_adder1.b
b[2] => Full_Adder:full_adder2.b
b[3] => Full_Adder:full_adder3.b
b[4] => Full_Adder:full_adder4.b
b[5] => Full_Adder:full_adder5.b
b[6] => Full_Adder:full_adder6.b
b[7] => Full_Adder:full_adder7.b
b[8] => Full_Adder:full_adder8.b
b[9] => Full_Adder:full_adder9.b
b[10] => Full_Adder:full_adder10.b
b[11] => Full_Adder:full_adder11.b
b[12] => Full_Adder:full_adder12.b
b[13] => Full_Adder:full_adder13.b
b[14] => Full_Adder:full_adder14.b
b[15] => Full_Adder:full_adder15.b
cin => Full_Adder:full_adder0.cin
cout <= Full_Adder:full_adder15.cout
sum[0] <= Full_Adder:full_adder0.s
sum[1] <= Full_Adder:full_adder1.s
sum[2] <= Full_Adder:full_adder2.s
sum[3] <= Full_Adder:full_adder3.s
sum[4] <= Full_Adder:full_adder4.s
sum[5] <= Full_Adder:full_adder5.s
sum[6] <= Full_Adder:full_adder6.s
sum[7] <= Full_Adder:full_adder7.s
sum[8] <= Full_Adder:full_adder8.s
sum[9] <= Full_Adder:full_adder9.s
sum[10] <= Full_Adder:full_adder10.s
sum[11] <= Full_Adder:full_adder11.s
sum[12] <= Full_Adder:full_adder12.s
sum[13] <= Full_Adder:full_adder13.s
sum[14] <= Full_Adder:full_adder14.s
sum[15] <= Full_Adder:full_adder15.s


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder0
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder0|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder0|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder0|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder0|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder1
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder1|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder1|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder1|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder1|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder2
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder2|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder2|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder2|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder2|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder3
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder3|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder3|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder3|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder3|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder4
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder4|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder4|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder4|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder4|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder5
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder5|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder5|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder5|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder5|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder6
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder6|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder6|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder6|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder6|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder7
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder7|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder7|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder7|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder7|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder8
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder8|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder8|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder8|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder8|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder9
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder9|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder9|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder9|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder9|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder10
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder10|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder10|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder10|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder10|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder11
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder11|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder11|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder11|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder11|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder12
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder12|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder12|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder12|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder12|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder13
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder13|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder13|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder13|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder13|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder14
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder14|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder14|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder14|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder14|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder15
a => HALF_ADDER:half_1.A
b => HALF_ADDER:half_1.B
cin => AND_2:and_1.B
cin => XOR_2:xor_1.B
s <= XOR_2:xor_1.Y
cout <= OR_2:or_1.Y


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder15|HALF_ADDER:half_1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder15|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder15|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|adder16:p_1|Full_Adder:full_adder15|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|RISC|alu:alu_main|nand_16:p_2
a[0] => op.IN0
a[1] => op.IN0
a[2] => op.IN0
a[3] => op.IN0
a[4] => op.IN0
a[5] => op.IN0
a[6] => op.IN0
a[7] => op.IN0
a[8] => op.IN0
a[9] => op.IN0
a[10] => op.IN0
a[11] => op.IN0
a[12] => op.IN0
a[13] => op.IN0
a[14] => op.IN0
a[15] => op.IN0
b[0] => op.IN1
b[1] => op.IN1
b[2] => op.IN1
b[3] => op.IN1
b[4] => op.IN1
b[5] => op.IN1
b[6] => op.IN1
b[7] => op.IN1
b[8] => op.IN1
b[9] => op.IN1
b[10] => op.IN1
b[11] => op.IN1
b[12] => op.IN1
b[13] => op.IN1
b[14] => op.IN1
b[15] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|RISC|memory:mem_main
writer => arr~32.DATAIN
writer => arr.WE
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
reader => data_out.OUTPUTSELECT
clk => arr~32.CLK
clk => arr~0.CLK
clk => arr~1.CLK
clk => arr~2.CLK
clk => arr~3.CLK
clk => arr~4.CLK
clk => arr~5.CLK
clk => arr~6.CLK
clk => arr~7.CLK
clk => arr~8.CLK
clk => arr~9.CLK
clk => arr~10.CLK
clk => arr~11.CLK
clk => arr~12.CLK
clk => arr~13.CLK
clk => arr~14.CLK
clk => arr~15.CLK
clk => arr~16.CLK
clk => arr~17.CLK
clk => arr~18.CLK
clk => arr~19.CLK
clk => arr~20.CLK
clk => arr~21.CLK
clk => arr~22.CLK
clk => arr~23.CLK
clk => arr~24.CLK
clk => arr~25.CLK
clk => arr~26.CLK
clk => arr~27.CLK
clk => arr~28.CLK
clk => arr~29.CLK
clk => arr~30.CLK
clk => arr~31.CLK
clk => arr.CLK0
adrress_in[0] => arr~15.DATAIN
adrress_in[0] => arr.WADDR
adrress_in[0] => arr.RADDR
adrress_in[1] => arr~14.DATAIN
adrress_in[1] => arr.WADDR1
adrress_in[1] => arr.RADDR1
adrress_in[2] => arr~13.DATAIN
adrress_in[2] => arr.WADDR2
adrress_in[2] => arr.RADDR2
adrress_in[3] => arr~12.DATAIN
adrress_in[3] => arr.WADDR3
adrress_in[3] => arr.RADDR3
adrress_in[4] => arr~11.DATAIN
adrress_in[4] => arr.WADDR4
adrress_in[4] => arr.RADDR4
adrress_in[5] => arr~10.DATAIN
adrress_in[5] => arr.WADDR5
adrress_in[5] => arr.RADDR5
adrress_in[6] => arr~9.DATAIN
adrress_in[6] => arr.WADDR6
adrress_in[6] => arr.RADDR6
adrress_in[7] => arr~8.DATAIN
adrress_in[7] => arr.WADDR7
adrress_in[7] => arr.RADDR7
adrress_in[8] => arr~7.DATAIN
adrress_in[8] => arr.WADDR8
adrress_in[8] => arr.RADDR8
adrress_in[9] => arr~6.DATAIN
adrress_in[9] => arr.WADDR9
adrress_in[9] => arr.RADDR9
adrress_in[10] => arr~5.DATAIN
adrress_in[10] => arr.WADDR10
adrress_in[10] => arr.RADDR10
adrress_in[11] => arr~4.DATAIN
adrress_in[11] => arr.WADDR11
adrress_in[11] => arr.RADDR11
adrress_in[12] => arr~3.DATAIN
adrress_in[12] => arr.WADDR12
adrress_in[12] => arr.RADDR12
adrress_in[13] => arr~2.DATAIN
adrress_in[13] => arr.WADDR13
adrress_in[13] => arr.RADDR13
adrress_in[14] => arr~1.DATAIN
adrress_in[14] => arr.WADDR14
adrress_in[14] => arr.RADDR14
adrress_in[15] => arr~0.DATAIN
adrress_in[15] => arr.WADDR15
adrress_in[15] => arr.RADDR15
data_in[0] => arr~31.DATAIN
data_in[0] => arr.DATAIN
data_in[1] => arr~30.DATAIN
data_in[1] => arr.DATAIN1
data_in[2] => arr~29.DATAIN
data_in[2] => arr.DATAIN2
data_in[3] => arr~28.DATAIN
data_in[3] => arr.DATAIN3
data_in[4] => arr~27.DATAIN
data_in[4] => arr.DATAIN4
data_in[5] => arr~26.DATAIN
data_in[5] => arr.DATAIN5
data_in[6] => arr~25.DATAIN
data_in[6] => arr.DATAIN6
data_in[7] => arr~24.DATAIN
data_in[7] => arr.DATAIN7
data_in[8] => arr~23.DATAIN
data_in[8] => arr.DATAIN8
data_in[9] => arr~22.DATAIN
data_in[9] => arr.DATAIN9
data_in[10] => arr~21.DATAIN
data_in[10] => arr.DATAIN10
data_in[11] => arr~20.DATAIN
data_in[11] => arr.DATAIN11
data_in[12] => arr~19.DATAIN
data_in[12] => arr.DATAIN12
data_in[13] => arr~18.DATAIN
data_in[13] => arr.DATAIN13
data_in[14] => arr~17.DATAIN
data_in[14] => arr.DATAIN14
data_in[15] => arr~16.DATAIN
data_in[15] => arr.DATAIN15
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


